{
  "name": "react-global-key-down-hook",
  "version": "0.1.1",
  "description": "React Hook to window keydown",
  "author": "jonmaciel",
  "license": "MIT",
  "repository": "jonmaciel/react-global-key-down-hook",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 < 2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "babel-core": "latest",
    "babel-runtime": "latest",
    "react": "latest",
    "rollup": "latest",
    "rollup-plugin-typescript2": "latest",
    "typescript": "latest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "typescript",
    "npm",
    "keypress",
    "hook",
    "hooks",
    "global keypress"
  ]
}
